
apiVersion: v1
kind: Secret
metadata:
  name: infer
type: Opaque
data:
  SERVICEBUS_NAMESPACE: 
  SERVICEBUS_ACCESSKEY_NAME: 
  SERVICEBUS_ACCESSKEY:
  STORAGE_ACCOUNT:
  STORAGE_KEY:
  MONGODB: 
  SERVICEBUS_CONNECTION_STRING: 
